<!DOCTYPE html>
<html>
  <head>
    <title>Square eyes | Home</title>
    <meta name="description" content="The home page to square eyes,movie site,watch online movies." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <header> 
      <img src="images/SquareEyes_Logo.png" class="logo" alt="square eyes movie site,eyes with glasses"/>
      <nav> 
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="cart.html">Cart</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Square Eyes</h1>
      <nav>
        <section>
          <a href="movies.html" class="all">All movies </a> 
        </section>
      </nav>
     <section class="first">
        <img src="images/Square_Eyes_Cover7.jpg" class="batman" alt="batman the movie">
          <div class="posia">
          <h2>The Batman</h2>
          <p>2022</p>
          <p class="line">27$</p>
          <p>17$</p>
          <a href="cart.html" class="now">Watch Now</a>
        </div>
      </section>
      <section class="first">
          <img src="images/Square_Eyes_Cover3.jpg" class="batman" alt="Leonardo DiCaprio,Brand Pitt,Margot Robie once upon a time in Hollywood"> 
          <div class="posia">
            <h2>Once Upon A Time In HOLLYWOOD</h2>
            <p>2019</p>
            <p class="line">23$</p>
            <p>13$</p>
            <p class="now">Watch Now </p> 
          </div>
      </section>
      <section class="first">
          <img src="images/Square_Eyes_Cover2.jpg"  class="batman" alt="Godzilla king of the monsters,godzilla comming out of the sea ">
          <div class="posia">
          <h2>King of the monsters</h2>
          <p>2019</p>
          <p class="line">29$</p>
          <p>17$</p>
          <p class="now">Watch Now</p> 
          </div>
     </section>
     <footer>
      <section class="foote">
          <div class="foot">
            <img src="images/SquareEyes_Logo.png"class="logo" alt="square eyes movie site,eyes with glasses">
          </div>
          <div class="foot">
             <h3>Follow Us</h3>
             <ul class="social">
               <li><img src="images/facebook-2868.png"  class="sociala" facebook icon"></li>
               <li><img src="images/black-instagram-logo-3497.png" class="sociala" alt="instagram icon"></li>
               <li><img src="images/twitter-99.png" class="sociala" alt="twitter icon"></li>
             </ul>
          </div>
          <div class="foot">
             <a href="about_us.html" class="bout">About Us</a>
             <ul class="foota">
               <li>Our History</li>
               <li>Jobb</li>
               <li>News</li>
            </ul>
          </div>
          <div class="foot">
            <h3>Subscribe</h3>
            <p class="email">Email</p>
            <p>Join us to stay updated with all the movies and series.</p>
          </div>
      </section>
      <section>
          <p class="copyright">&copy; 2023 SQOUARE EYES AB.All rights reserverd.is used under licence</p>
      </section>
    </footer>
  </body>
</html>                   